@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --green-color: rgba(214, 234, 216, 1);
  --darker-green-color: rgba(174, 213, 178, 1);
  --yellow-color: rgba(246, 254, 127, 1);
  --blue-color: rgba(123, 175, 212, 1);
  --light-blue-color: rgba(188, 215, 233, 1);

  --primary-font: "Manrope", sans-serif;
  --secondary-font: "Roboto", sans-serif;
  --main-text-color: black;
  --secondary-text-color: white;
  --third-text-color: rgba(112, 112, 112, 1);
  font-size: 16px;
}
* {
  box-sizing: border-box;
  margin: 0;
}
html {
  font-size: 100%;
  font-family: var(--primary-font);
}
img {
  max-width: 100%;
  height: auto;
}
body {
}
h1,
h2,
h3,
h4 {
  font-family: var(--secondary-font);
}
h1 {
  font-size: 2.3125rem;
  text-transform: uppercase;
}
h2 {
  font-size: 1.75rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1rem;
}
p {
  font-family: var(--primary-font);
  font-size: 1.25rem;
}
button {
  width: 80%;
  background: black;
  border: none;
  color: var(--secondary-text-color);

  text-transform: uppercase;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1.5rem;
  display: block;
  margin: 0 auto;
}
.green-button {
  width: 100%;
  background: var(--green-color);
  border: none;
  color: var(--main-text-color);
  text-transform: uppercase;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1rem;
  display: block;
  margin: 0 auto;
  font-family: var(--primary-font);
}
.white-button {
  width: 200px;
  background: white;
  border: none;
  color: var(--main-text-color);
  text-transform: uppercase;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1rem;
  display: block;
  margin: 0 auto;
  margin-top: 1rem;
  font-family: var(--primary-font);
}

main {
  padding-top: 130px;
}

/* -------------------------------  TOP MENU ---------------------------- */
/* -------------------------------  TOP MENU ---------------------------- */
/* -------------------------------  TOP MENU ---------------------------- */

.item-added {
  background-color: #edff00;
  height: 15px;
  width: 15px;
  border: solid #edff00 1px;
  border-radius: 15px;
  transform: translate(12px, 12px);
}
header {
  background-color: white;
  width: 100%;
  z-index: 4;
  padding-bottom: 1rem;
  position: fixed;
  top: 0;
}

.desktop-nav {
  margin-left: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.desktop-nav ul {
  list-style-type: none;
  text-decoration: none;
  font-weight: 600;
}
.desktop-nav .sale {
  max-width: 90%;
  background: linear-gradient(180deg, transparent 60%, #edff0080);
}

header a {
  text-decoration: none;
  color: black;
}
header a:visited {
  text-decoration: none;
  color: black;
}
header a:active {
  text-decoration: none;
  color: black;
}

.dont-display {
  display: none;
}

.desktop-nav .logo {
  grid-row: 1;
}

.desktop-nav .burger-menu-wrapper {
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-rows: 1fr;
}

.desktop-nav .burger-menu-wrapper .burger-close {
  grid-column: 1/2;
  grid-row: 1;
  margin-left: 1rem;
}

.desktop-nav .burger-menu-wrapper .nav-icons {
  grid-column: 4/5;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  margin: 0 1rem 0 2rem;
}
/* positioning the dropdown menu in the menu-wrapper grid*/
.desktop-nav .burger-menu-wrapper #pageslist {
  z-index: 5;
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
  margin-left: 0;
  padding: 1rem 1rem;
}
.desktop-nav .burger-menu-wrapper #pageslist li {
  margin-left: 0;
  padding-left: 0;
}

.desktop-nav .burger-menu-wrapper .nav-icons .search {
  margin-right: 0.5rem;
}

.desktop-nav .logo {
  margin: 1rem auto 1rem auto;
  max-width: 40%;
}

.desktop-nav .burger-menu-wrapper .nav-icons img {
  max-width: 70%;
}

.desktop-nav .nav-icons .cart-icon {
  display: grid;
}
.desktop-nav .nav-icons .cart-icon > * {
  grid-column: 1/-1;
  grid-row: 1/-1;
}

.item-added {
  background-color: #edff00;
  height: 15px;
  width: 15px;
  border: solid #edff00 1px;
  border-radius: 15px;
  transform: translate(10px, 10px);
}

/* to fix the menu on scroll class sticky */

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* .sticky + main {
  padding-top: 10rem;
} */

.desktop-nav .close-burguer,
.search,
.cart-icon {
  width: 35px;
  height: 35px;
}

.desktop-nav #searchbar {
  width: 100%;
  grid-row: 3;
  justify-self: end;
  /* display: flex; 
  flex-direction: row;
  justify-content: flex-end; */
}

.search-hiden {
  position: absolute;
  top: -30rem;
}
.desktop-nav #searchbar form {
  display: grid;
  grid-template-columns: 8fr 3fr 1fr;
  margin: 1rem;
}

.desktop-nav #searchbar input:focus {
  grid-column: 1;
  border-color: 2px solid #edff00;
}

.desktop-nav #searchbar form button {
  grid-column: 2;
  margin-left: 0.3rem;
  padding-left: 0.5rem;
  font-size: 0.7rem;
}

.desktop-nav #searchbar form img {
  width: 13px;
  height: 13px;
}

.desktop-nav #searchbar form button a {
  text-decoration: none;
  color: white;
}

.desktop-nav #searchbar form button a:visited {
  text-decoration: none;
  color: white;
}

/* 
--------------------HOMEPAGE-----------------------
--------------------HOMEPAGE-----------------------
--------------------HOMEPAGE----------------------- */

/* newsletter popup */

.newsletter-popup {
  width: 360px;
  padding: 1rem;
  padding-top: 0;
  padding-bottom: 0.5rem;
  border: 5px solid var(--yellow-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  right: 0;
  top: 15%;
  background: white;
  z-index: 1;
}
.show {
  visibility: visible;
  animation: fadeIn 1s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.hidden {
  visibility: hidden;
}
.newsletter-popup .newsletter-small-text {
  margin-top: 0.3rem;
  font-size: 0.5rem;
}
.newsletter-popup h3 {
  text-transform: uppercase;
}
.newsletter-popup p {
  font-size: 0.8rem;
  margin-top: 0.5rem;
}
.newsletter-popup form input[type="text"] {
  width: 100%;
}
.newsletter-popup form {
  margin-top: 0.5rem;
}
.newsletter-popup form input {
  padding: 0.4rem;
  color: grey;
  border: 1px solid black;
}
.form-email {
  display: flex;
  flex-direction: row;
  margin-top: 0.5rem;
  justify-content: space-between;
}
.newsletter-popup form input[type="email"] {
  width: 70%;
  margin-right: 0.5rem;
}
.newsletter-popup form input[type="submit"] {
  background: black;
  border: none;
  width: 30%;
  color: var(--secondary-text-color);
  text-transform: uppercase;
  font-size: 0.875;
}
.x-sign {
  width: 13px;
  align-self: flex-end;
  cursor: pointer;
}

#homepage {
  margin: 0;
}
#homepage a {
  text-decoration: none;
}
#homepage-sustainability button a {
  color: var(--darker-green-color);
}
.container {
  width: 90%;
  max-width: 400px;
  display: block;
  margin: 0 auto;
  margin-top: 3rem;
}
.container img {
  height: 200px;
}
.hero {
  display: grid;
  grid-template-columns: 20px 30px 50px 50px 100px 70px;
  grid-template-rows: 30px 40px 50px 30px 90px 1fr 1fr;
  justify-content: center;
}
/* .hero {
  display: grid;
  grid-template-columns: 20px 30px 50px 150px 70px 1fr;
  grid-template-rows: 30px 40px 50px 30px 80px 1fr 1fr;
} */
.hero-img:first-of-type {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  width: 250px;
  height: 200px;
  background: var(--green-color);
}
.hero-img:nth-child(2) {
  width: 300px;
  height: 200px;
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
}
.hero-img:nth-child(3) {
  grid-column: 3 / 6;
  grid-row: 3 / span 2;
  border: 3px solid var(--green-color);
  width: 270px;
  height: 200px;
}
.hero-img:nth-child(4) {
  grid-row: 4 / 5;
  grid-column: 4 /6;
}
.hero-img button a {
  text-decoration: none;
  color: black;
  letter-spacing: 5px;
}
.hero-img:nth-child(5) {
  grid-row: 6/ 7;
  grid-column: 5 /7;
}
.hero-img:nth-child(5) h1 {
  text-align: right;
  letter-spacing: 10.21px;
}
.half-highlight {
  background: linear-gradient(180deg, transparent 60%, var(--green-color) 40%);
  line-height: 80%;
  max-width: max-content;
}
.half-highlight-blue {
  background: linear-gradient(180deg, transparent 60%, var(--blue-color) 40%);
}
.half-highlight-light-blue {
  background: linear-gradient(
    180deg,
    transparent 60%,
    var(--light-blue-color) 40%
  );
}
.half-highlight-yellow {
  background: linear-gradient(180deg, transparent 60%, var(--yellow-color) 40%);
  width: max-content;
  line-height: 80%;
}
.hero-img:nth-child(6) {
  grid-row: 7/ 8;
  grid-column: 4;
  border-left: 3px solid var(--green-color);
}
/* h2 span {
  display: block;
} */
#recycled-collection {
  background-image: url(assets/recycled-collection.webp);
  background-size: cover;
  background-position: 50% 50%;
  height: 250px;
  padding-top: 2rem;
  margin-bottom: 3rem;
}
#recycled-collection h2 {
  width: max-content;
  letter-spacing: 3.8px;
  margin: 1rem;
  line-height: 80%;
  color: var(--secondary-text-color);
}
#recycled-collection p {
  width: max-content;
  font-size: 1rem;
  margin: 1rem;
  color: var(--secondary-text-color);
}
.small-circle {
  width: 14px;
  height: 13px;
  background: rgba(255, 255, 255, 0.7) 0% 0% no-repeat padding-box;
  opacity: 1;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}
.small-circle-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100px;
}
#shop-by-category {
  width: 90%;
  display: block;
  margin: 0 auto;
}
#shop-by-category h3 {
  display: block;
  margin: 0 auto;
  width: max-content;
  line-height: 80%;
  text-transform: uppercase;
  letter-spacing: 2.24px;
}
.shop-by-category-container {
  display: block;
  margin: 0 auto;
  max-width: max-content;
  margin-top: 3rem;
}
.shop-by-category-container img {
  height: 200px;
}
.shop-by-category-wrapper,
.shop-by-category-wrapper2,
.shop-by-category-wrapper3,
.shop-by-category-wrapper4,
.shop-by-category-wrapper5 {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 20px 1fr 20px max-content;
  justify-items: center;
}
.shop-by-category-img:nth-child(1) {
  background-image: url(assets/category1.webp);
  height: 250px;
  width: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 1 / 3;
  grid-row: 2/4;
}
.shop-by-category-img:nth-child(2) {
  grid-column: 2/4;
  grid-row: 1 / 3;
  height: 250px;
  width: 250px;
  border: 7px solid var(--light-blue-color);
}
.shop-by-category-img:nth-child(3) {
  grid-column: 1 /3;
  grid-row: 4 /5;
  justify-self: start;
  text-transform: uppercase;
  padding-top: 5px;
  padding-bottom: 2rem;
}

.shop-by-category-wrapper2 .shop-by-category-img:nth-child(1) {
  background-image: url(assets/category2.webp);
  height: 250px;
  width: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 2 / 4;
  grid-row: 2/4;
}
.shop-by-category-wrapper2 .shop-by-category-img:nth-child(2) {
  grid-column: 1/3;
  grid-row: 1 / 3;
  height: 250px;
  width: 250px;
  border: 7px solid var(--light-blue-color);
}
.shop-by-category-wrapper2 .shop-by-category-img:nth-child(3) {
  grid-column: 1 /3;
  grid-row: 4 /5;
  justify-self: start;
  text-transform: uppercase;
  padding-top: 5px;
  padding-bottom: 2rem;
}
.shop-by-category-wrapper3 .shop-by-category-img:nth-child(1) {
  background-image: url(assets/category3.webp);
  height: 250px;
  width: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 1 / 3;
  grid-row: 2/4;
}
.shop-by-category-wrapper3 .shop-by-category-img:nth-child(2) {
  grid-column: 2/4;
  grid-row: 1 / 3;
  height: 250px;
  width: 250px;
  border: 7px solid var(--light-blue-color);
}
.shop-by-category-wrapper3 .shop-by-category-img:nth-child(3) {
  grid-column: 1 /3;
  grid-row: 4 /5;
  justify-self: start;
  text-transform: uppercase;
  padding-top: 5px;
  padding-bottom: 2rem;
}
.shop-by-category-wrapper4 .shop-by-category-img:nth-child(1) {
  background-image: url(assets/category4.webp);
  height: 250px;
  width: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 2 / 4;
  grid-row: 2/4;
}
.shop-by-category-wrapper4 .shop-by-category-img:nth-child(2) {
  grid-column: 1/3;
  grid-row: 1 / 3;
  height: 250px;
  width: 250px;
  border: 7px solid var(--light-blue-color);
}
.shop-by-category-wrapper4 .shop-by-category-img:nth-child(3) {
  grid-column: 1 /3;
  grid-row: 4 /5;
  justify-self: start;
  text-transform: uppercase;
  padding-top: 5px;
  padding-bottom: 2rem;
}
.shop-by-category-wrapper5 .shop-by-category-img:nth-child(1) {
  background-image: url(assets/category5.webp);
  height: 250px;
  width: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 1 / 3;
  grid-row: 2/4;
}
.shop-by-category-wrapper5 .shop-by-category-img:nth-child(2) {
  grid-column: 2/4;
  grid-row: 1 / 3;
  height: 250px;
  width: 250px;
  border: 7px solid var(--light-blue-color);
}
.shop-by-category-wrapper5 .shop-by-category-img:nth-child(3) {
  grid-column: 1 /3;
  grid-row: 4 /5;
  justify-self: start;
  text-transform: uppercase;
  padding-top: 5px;
  padding-bottom: 2rem;
}
#homepage-sustainability {
  margin-bottom: 3rem;
  margin-top: 2rem;
}
#homepage-sustainability article {
  background: var(--darker-green-color);
  padding: 1rem;
}
#homepage-sustainability p {
  color: white;
  font-size: 1rem;
  padding-bottom: 0.5rem;
  line-height: normal;
}
#homepage-sustainability h3 {
  color: white;
  font-size: 1.875rem;
  text-transform: uppercase;
  text-align: center;
}
#homepage-video {
}
.hp-video {
  background-image: url(assets/ecogif.gif);
  background-size: cover;
  height: 300px;
  background-position: center;
}
.newsletter-img {
  background-image: url(assets/newsletter.webp);
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  padding: 1rem;
}
.newsletter-border {
  display: block;
  margin: 0 auto;
  border: 7px solid var(--yellow-color);
  /* width: 90%;
  height: 90%; */
  width: 100%;
  height: 100%;
  /* transform: translateY(15px); */
  /* transform: translate(15px, 15px); */
}
#newsletter-form {
  padding: 1rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 2rem;
}
#newsletter-form p {
  font-size: 1.0625rem;
  letter-spacing: 0.12px;
  padding-bottom: 1rem;
}
#newsletter-form h3 {
  letter-spacing: 0.12px;
  text-transform: uppercase;
  letter-spacing: 3.2px;
}
.newsletter-small-text {
  font-size: 0.875rem;
  margin-bottom: 1rem;
}
#newsletter-form form input[type="text"] {
  width: 100%;
}
#newsletter-form form {
  margin-top: 1rem;
}
#newsletter-form form input {
  padding: 0.8rem;
  color: grey;
  border: 1px solid black;
}
.form-email {
  display: flex;
  flex-direction: row;
  margin-top: 0.5rem;
  justify-content: space-between;
}
#newsletter-form form input[type="email"] {
  width: 70%;
  margin-right: 0.5rem;
}
#newsletter-form form input[type="submit"] {
  background: black;
  border: none;
  width: 30%;
  color: var(--secondary-text-color);
  text-transform: uppercase;
  font-size: 0.875;
}
#silfen-stories {
  padding: 1rem;
}
#silfen-stories h3 {
  width: max-content;
  line-height: 80%;
  text-transform: uppercase;
  letter-spacing: 3.04px;
}
#silfen-stories h4 {
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.some-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.3rem;
  justify-content: center;
}
.some-wrapper img {
  width: 40%;
}

/* ---------------------------------CART PAGE------------------------------------ */
/* ---------------------------------CART PAGE------------------------------------ */
/* ---------------------------------CART PAGE------------------------------------ */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
#cartpage {
  margin: 0 1.2rem 0 1.2rem;
}

#cartpage h1 {
  text-align: center;
  margin-bottom: 3rem;
}
#cartpage p {
  font-size: 0.8rem;
  text-transform: uppercase;
}
#cartpage .productinfo h3 {
  font-size: 1rem;
  text-transform: uppercase;
}

#cartpage .productwrapper {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-top: 2rem;
  /* display: grid;
  grid-template-columns: 2fr 3fr;
  margin-top: 2rem;
  grid-gap: 7vw; */
}
#cartpage .productwrapper img {
  width: 120px;
  height: 150px;
  border: 1px solid black;
  object-fit: cover;
}
.additems-wrapper {
  border: 1px solid black;
  margin-right: 1rem;
}
.additems {
  align-self: center;
}
.productinfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.remove p {
  color: black;
  text-decoration: underline;
  font-size: 0.8rem;
}
/* #cartpage img {
  border: solid black 1px;
} */
#cartpage .productinfo {
  display: flex;
  flex-direction: column;
}
#cartpage .additems {
  margin: 2vh 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
#cartpage .additems input {
  max-width: 15vw;
  border: none;
  outline: none;
  text-align: center;
}
#cartpage .additems .buttonsadd {
  display: flex;
  flex-direction: row;
}
/* #cartpage .remove p {
  font-size: 1rem;
} */
#cartpage .additems .buttonsadd button {
  background-color: white;
  color: black;
  padding: 0.2rem;
}
#cartpage #total {
  margin-top: 2rem;
  text-align: left;
}
#cartpage #total h2 {
  margin-bottom: 0.8rem;
}
#cartpage #total p {
  text-transform: initial;
}
#cartpage #total #checkoutbutton {
  margin-top: 2vh;
  margin-bottom: 5vh;
}
#checkoutbutton {
  width: 100%;
}
#cartpage #totalline {
  color: var(--green-color);
  background-color: var(--green-color);
  border-width: 0;
  height: 5px;
}
.cart-content h2 {
  font-size: 1rem;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
#addtocart a {
  text-decoration: none;
  color: white;
}
#continueshopping {
  width: 250px;
  margin-top: 2rem;
  font-size: 1rem;
}
#continueshopping a {
  text-decoration: none;
  color: white;
}
/*------------------------------------- CHECKOUT PAGE----------------------------------------------- */
/*------------------------------------- CHECKOUT PAGE----------------------------------------------- */
/*------------------------------------- CHECKOUT PAGE----------------------------------------------- */

#checkoutpage {
  margin: 0 1.2rem 0 1.2rem;
}
#checkoutpage #breadcrumbs,
.information,
.shipping,
.payment {
  margin: 2rem 0 2rem 0;
}
#checkoutpage .shipping p {
  font-size: 0.7rem;
}
#checkoutpage .information p {
  font-size: 0.7rem;
}
#checkoutpage .information form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "form input";
  grid-gap: 0.5rem;
}
#checkoutpage .shipping form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0.5rem;
}
#checkoutpage .shipping input {
  height: 4vh;
  width: 100%;
  font-size: 4rem;
}
#checkoutpage .shipping label:first-of-type {
  grid-column: 1 / span 1;
  grid-row: 1;
}
#checkoutpage .shipping #street {
  grid-column: 2 / span 3;
  grid-row: 1;
}
#checkoutpage .shipping label:nth-of-type(2) {
  grid-column: 1 / span 1;
  grid-row: 2;
}
#checkoutpage .shipping #number {
  grid-column: 2 / span 1;
  grid-row: 2;
}
#checkoutpage .shipping label:nth-of-type(3) {
  grid-column: 3 / span 1;
  grid-row: 2;
}
#checkoutpage .shipping #floor-apt {
  grid-column: 4 / span 1;
  grid-row: 2;
}
#checkoutpage .shipping label:nth-of-type(4) {
  grid-column: 1 / span 1;
  grid-row: 3;
}
#checkoutpage .shipping #zip-code {
  grid-column: 2 / span 1;
  grid-row: 3;
}
#checkoutpage .shipping label:nth-of-type(5) {
  grid-column: 3 / span 1;
  grid-row: 3;
}
#checkoutpage .shipping #city {
  grid-column: 4 / span 1;
  grid-row: 3;
}
#checkoutpage .shipping label:nth-of-type(6) {
  grid-column: 1 / span 1;
  grid-row: 4;
}
#checkoutpage .shipping #country {
  grid-column: 2 / span 3;
  grid-row: 4;
}
#checkoutpage .payment p {
  font-size: 0.7rem;
}
#checkoutpage .payment #epay {
  border: solid black 1px;
  margin: 2vh 0 2vh 0;
}
#checkoutpage .purchase-summary {
  background-color: #f2f2f2;
  padding: 3rem 1.2rem 3rem 1.2rem;
}
#checkoutpage .purchase-summary .item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 0.7rem;
}
#checkoutpage .purchase-summary .item .other-product-info {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 2rem;
}
#checkoutpage .purchase-summary .item .other-product-info .size {
  line-height: 0.5;
}
#checkoutpage .purchase-summary .discount-code form {
  margin: 2vh 0 2vh 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
#checkoutpage .purchase-summary .discount-code form input {
  max-width: 100%;
  height: 4vh;
}
#checkoutpage .purchase-summary .discount-code form button {
  text-transform: uppercase;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 2px;
}
#checkoutpage .purchase-summary .amounts {
  margin: 1vh 0 1vh 0;
}
#checkoutpage .purchase-summary .amounts .subtotal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
}
#checkoutpage .purchase-summary .amounts .shipping {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
}
#checkoutpage .purchase-summary .total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
}
#checkoutpage .checkboxes form {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.5rem;
  margin: 1.5rem 0 1.5rem 0;
}
#checkoutpage .checkboxes #terms-conditions {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  height: 4vh;
}
#checkoutpage .checkboxes form #sign-up {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  height: 4vh;
}
#checkoutpage .checkboxes form label:first-of-type {
  grid-column: 2 / span 2;
  grid-row: 1;
  font-size: 0.8rem;
}
#checkoutpage .checkboxes form label:nth-of-type(2) {
  grid-column: 2 / span 2;
  grid-row: 2;
  font-size: 0.8rem;
}
#checkoutpage .checkboxes form button {
  grid-column: 1 / span 3;
  grid-row: 3;
  width: 100%;
  letter-spacing: 2px;
  font-weight: 600;
}

/* --------------------------------THANK YOU PAGE----------------------- */
/* --------------------------------THANK YOU PAGE----------------------- */
/* --------------------------------THANK YOU PAGE------------------------- */

#thankyoupage {
  margin: 0;
}

#thankyoupage main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin: 2rem 2rem 5rem 2rem;
}
#thankyoupage h1 {
  text-align: center;
}
#thankyoupage main img {
  display: block;
  max-width: 30%;
  margin: 2rem auto 2rem auto;
}
#thankyoupage h2 {
  text-align: center;
  font-size: 1.5rem;
}
#thankyoupage #checkemail {
  grid-row: 2;
  display: grid;
}
#thankyoupage #checkemail > * {
  grid-column: 1/-1;
  grid-row: 1/-1;
  margin-top: 5vh;
}
#thankyoupage #checkemail #background {
  background-color: #f6fe7f;
  transform: translate(10px, 25px);
  z-index: -1;
}
/* #thankyoupage #checkemail img:first-of-type{
  grid-column: 1;
  grid-row: 1;
  max-width: 100%;
} */

#thankyoupage #checkemail #content-wrapper {
  margin-top: 2rem;
  border: solid #f6fe7f 5px;
  background-color: white;
  padding: 2rem 2rem 27rem 2rem;
  grid-column: 1;
  grid-row: 1;
  height: 15vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 5fr;
}
#thankyoupage #checkemail #content-wrapper h3 {
  grid-column: 1;
  grid-row: 1 / span 1;
  text-align: center;
  margin: 0;
  line-height: 0.3;
}
#thankyoupage #checkemail #content-wrapper img {
  grid-column: 1;
  grid-row: 2 / span 1;
  max-width: 20%;
  padding: 0;
}
#thankyoupage #checkemail #content-wrapper #text {
  grid-column: 1;
  grid-row: 3 / span 1;
  margin-top: 0.3rem;
}
#thankyoupage #checkemail #content-wrapper #text p {
  line-height: 2;
  margin: 0;
}

/* ~~~~~~~~~~~~about page~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~about page~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~about page~~~~~~~~~~~~ */
#about-silfen .breadcrumbs {
  display: none;
}

.box {
  display: grid;
}

.box > * {
  grid-column: 1/-1;
  grid-row: -1/1;
}

.about-silfen-img .border {
  border: 6px solid var(--light-blue-color);
  transform: translate(-20px, -20px);
}

.about-sustainability-img .border {
  border: 6px solid var(--green-color);
  transform: translate(-20px, -20px);
}

.box:nth-child(odd) .border {
  transform: translate(20px, 20px);
}

.about-silfen h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  width: max-content;
  /* text-align: right; */
  /* width: 115%;  */
}

.about-sustainability h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  text-align: left;
  width: max-content;
  /* width: 80%;  */
}

#about {
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 34px;
  padding: 1.5rem;
  padding-bottom: 1rem;
}

.about-silfen-img {
  /* margin-right: 3rem; */
  margin-left: 3rem;
  max-width: 70%;
}

.about-sustainability-img {
  margin-right: 3rem;
  /* margin-left: 2rem; */
  max-width: 70%;
}
.H-green-sus {
  /* width: max-content;  */
  height: max-content;
  background: linear-gradient(180deg, transparent 60%, var(--green-color) 40%);
}

.highlight-blue-about {
  /* width: max-content;  */
  height: max-content;
  background: linear-gradient(
    180deg,
    transparent 60%,
    var(--light-blue-color) 40%
  );
}

/* ~~~~~~~~~~~~Contact page~~~~~~~~~~~~ */

#contact-page {
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 34px;
  padding: 1.5rem;
}

.highlight-green-contact {
  margin-top: 2rem;
  /* max-width: 40%; */
  width: max-content;
  background: linear-gradient(180deg, transparent 60%, var(--green-color) 40%);
}

.contact-img {
  box-shadow: -30px -30px 0px 0px var(--green-color);
  margin-top: 3rem;
  margin-left: 2rem;
}

.contact-text {
  text-transform: none;
  padding-top: 1rem;
}

/*------------------------------------- CATALOGUE PAGE ----------------------------------------------- */
/*------------------------------------- CATALOGUE PAGE ----------------------------------------------- */
/*------------------------------------- CATALOGUE PAGE ----------------------------------------------- */

#catalogue main {
  margin: 2rem 1rem;
}
#catalogue .breadcrumbs p,
#catalogue .breadcrumbs a {
  font-size: 1rem;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  padding-bottom: 2rem;
}
#catalogue-title h2 {
  width: max-content;
  line-height: 80%;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
}
#catalogue-forms {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 2rem;
}
#catalogue-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;

  /* width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 1rem; */
}
.product-card a {
  text-decoration: none;
  color: black;
}
#catalogue .product-card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid rgb(51, 51, 51);
  padding: 2rem 1rem;
  /* margin-bottom: 2rem; */
}
#catalogue .product-name {
  padding: 2rem 0 0 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-transform: uppercase;
  font-weight: lighter;
  line-height: 0.5;
}
#catalogue .product-price {
  padding: 1rem 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-transform: uppercase;
  font-weight: bolder;
  line-height: 1;
}
#catalogue .product-colors {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
  margin-bottom: 5px;
  justify-content: space-evenly;
}
.color1,
.color2,
.color3,
.color4 {
  height: 19px;
  width: 19px;
  border: 1px solid rgb(51, 51, 51);
}
.color1 {
  background-color: black;
}
.color2 {
  background-color: pink;
}
.color3 {
  background-color: blue;
}
.color4 {
  background-color: green;
}
#catalogue button {
  font-size: 1.2rem;
}

/*------------------------------------- PRODUCT PAGE ----------------------------------------------- */
/*------------------------------------- PRODUCT PAGE ----------------------------------------------- */
/*------------------------------------- PRODUCT PAGE ----------------------------------------------- */
#product-page main {
  margin: 2rem 1rem;
}
#product-page .breadcrumbs a,
#product-page .breadcrumbs p {
  font-size: 1rem;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  padding-bottom: 1.5rem;
}
#product-page .product-grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#product-page .left-side {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  padding-bottom: 3.5rem;
}
#product-page .right-side {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}
#product-page .product-image-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
#product-page .small-img-wrapper {
  width: 15%;
  display: flex;
  flex-direction: column;
}
#product-page .img-wrapper {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 20px 1fr 20px max-content;
  justify-items: left;
}
#product-page .product-img img {
  width: 100%;
}

#product-page .product-img:nth-child(2) {
  grid-column: 2/4;
  grid-row: 2/4;
  height: 400px;
  width: 250px;
  border: 6px solid var(--light-blue-color);
}
#product-page .product-img:nth-child(1) {
  /* height: 400px;
  width: 250px; */

  grid-column: 1/3;
  grid-row: 1/3;
}
.img-wrapper {
}
#product-page .product-img:nth-child(1) img {
  height: 400px;
  width: 250px;
  object-fit: cover;
  border: 5px solid var(--light-blue-color);
}
.small-product-img,
.small-product-img2,
.small-product-img3 {
  padding-right: 1rem;
}
#product-page .description-container h2 {
  width: max-content;
  line-height: 80%;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
}
#product-page .description-container p {
  font-size: 0.8rem;
  line-height: 1.6;
  padding-bottom: 0.2rem;
}
#product-page .description-container {
  padding-bottom: 1.5rem;
}
#product-page .description-title {
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 1rem;
}
#product-page .product-price {
  font-weight: bolder;
  font-size: 1.2rem;
  font-family: var(--primary-font);
  padding-bottom: 1rem;
  letter-spacing: 0.5px;
}
#product-page .product-colors {
  width: 30%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
  margin-bottom: 5px;
  justify-content: space-between;
}
#product-page #addtocart {
  width: 100%;
  height: 11%;
  font-size: 1.2rem;
}
/* Dynamic colors */
.product-colors li {
  background-color: green;
  width: 15px;
  height: 15px;
  margin-right: 0.2rem;
  border: 1px solid black;
}

.product-colors ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding-left: 0;
}

.addtocart-popup {
  border: 5px solid var(--green-color);
  display: flex;
  flex-direction: column;
  width: 320px;
  margin-bottom: 2rem;
}
.addtocart-popup p {
  font-size: 0.8rem;
  font-weight: bold;
}
.addtocart-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem;
}
#addtocart-popup-button {
  font-size: 1rem;
  width: 150px;
  margin-left: 0.5rem;
}
#addtocart-popup-button a {
  text-decoration: none;
  color: black;
}
.show-addtocart {
  visibility: hidden;
  animation: fadeIn 1s;
}

/*------------------------------------- GIFT CARD PAGE ----------------------------------------------- */
/*------------------------------------- GIFT CARD PAGE ----------------------------------------------- */
/*------------------------------------- GIFT CARD PAGE ----------------------------------------------- */
#giftcard-page main {
  margin: 2rem 1rem;
}
#giftcard-page .breadcrumbs a,
#giftcard-page .breadcrumbs p {
  font-size: 1rem;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  padding-bottom: 1.5rem;
}
#giftcard-page .giftcard-grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#giftcard-page .left-side {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  padding-bottom: 3.5rem;
}
#giftcard-page .right-side {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}
#giftcard-page .product-image-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
#giftcard-page .img-wrapper {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 20px 1fr 20px max-content;
  justify-items: center;
}
#giftcard-page .product-img img {
  width: 100%;
}
#giftcard-page .product-img:nth-child(2) {
  grid-column: 2/4;
  grid-row: 2/4;
  height: 520px;
  width: 370px;
  border: 6px solid var(--light-blue-color);
}
#giftcard-page .product-img:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
}
#giftcard-page .product-img:nth-child(1) img {
  height: 520px;
  width: 370px;
  object-fit: cover;
}
#giftcard-page .description-container h2 {
  width: max-content;
  line-height: 80%;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
}
#giftcard-page .description-container p {
  font-size: 1rem;
  line-height: 1.6;
  padding-bottom: 1.5rem;
}
#giftcard-page .description-container {
  padding-bottom: 1.5rem;
}
#giftcard-page .card-title {
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 1rem;
}
#giftcard-page form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 1rem;
}
#giftcard-page form select {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  border: 1px solid gray;
  font-size: 0.7rem;
}
#giftcard-page #addtocart {
  width: 100%;
  font-size: 1.2rem;
}
#giftcard-page .right-side a {
  width: 100%;
  text-decoration: none;
}

/*------------------------------------- FOOTER ----------------------------------------------- */
/*------------------------------------- FOOTER ----------------------------------------------- */
/*------------------------------------- FOOTER ----------------------------------------------- */
footer a,
footer h4 {
  font-style: var(--secondary-font);
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--main-text-color);
  line-height: 1.5rem;
  font-size: 0.9rem;
}
.footer-title {
  font-weight: bolder;
  text-transform: uppercase;
  line-height: 3rem;
  font-size: 0.9rem;
}
footer {
  margin: 3rem 1rem;
}
footer div {
  padding-bottom: 1rem;
  width: 100%;
}
footer section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

/*------------------------------------- PRIVACY ----------------------------------------------- */
/*------------------------------------- PRIVACY ----------------------------------------------- */
/*------------------------------------- PRIVACY ----------------------------------------------- */
#privacy {
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 34px;
  padding: 1.5rem;
}
.highlight-yellow-privacy {
  /* max-width: 40%; */
  width: max-content;
  background: linear-gradient(180deg, transparent 60%, var(--yellow-color) 40%);
}
#privacy p {
  text-transform: none;
  padding-top: 1rem;
}

/*------------------------------------- TERMS ----------------------------------------------- */
/*------------------------------------- AND ----------------------------------------------- */
/*------------------------------------- CONDITIONS ----------------------------------------------- */
#terms {
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 34px;
  padding: 1.5rem;
}
.highlight-green-terms {
  /* max-width: 40%; */
  width: max-content;
  background: linear-gradient(180deg, transparent 60%, var(--green-color) 40%);
}
#terms p {
  text-transform: none;
  padding-top: 2rem;
  font-size: 0.8rem;
}

/*------------------------------------- DELIVERY ----------------------------------------------- */
/*------------------------------------- AND ----------------------------------------------- */
/*------------------------------------- RETURN ----------------------------------------------- */
#delivery-return {
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 34px;
  padding: 1.5rem;
}
.highlight-blue-delivery {
  /* max-width: 40%; */
  width: max-content;
  background: linear-gradient(
    180deg,
    transparent 60%,
    var(--light-blue-color) 40%
  );
}
#delivery-return p {
  text-transform: none;
  padding-top: 2rem;
}
.highlight-green-return {
  margin-top: 2rem;
  /* max-width: 40%; */
  width: max-content;
  background: linear-gradient(180deg, transparent 60%, var(--green-color) 40%);
}

/* -----------------------WHERE IS THIS FROM??? --------------------*/
/* -----------------------WHERE IS THIS FROM??? --------------------*/
/* -----------------------WHERE IS THIS FROM??? --------------------*/
.highlight-green {
  max-width: 90%;
  background: linear-gradient(180deg, transparent 60%, var(--green-color) 40%);
  width: max-content;
}
/* ~~~~~~~~~~~~about silfen page~~~~~~~~~~~~ */

#aboutsilfen-page {
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 34px;
  padding: 1.5rem;
}
.highlight-blue-aboutsilfen {
  width: max-content;
  background: linear-gradient(
    180deg,
    transparent 60%,
    var(--light-blue-color) 40%
  );
}

/*------------------------------------- ABOUT SILFEN ----------------------------------------------- */
/*------------------------------------- ABOUT SILFEN ----------------------------------------------- */
/*------------------------------------- ABOUT SILFEN ----------------------------------------------- */
#aboutsilfen-page {
  letter-spacing: 2px;
  line-height: 34px;
  padding: 1.5rem;
}
.aboutsilfen-text p {
  text-align: left;
  justify-content: left;
}

.aboutsilfen-page-img {
  margin: 2rem;
}
.aboutsilfen-text p {
  padding-top: 2rem;
  margin: 1rem;
}

.founders h1 {
  margin-bottom: 2rem;
}

.thefounders-img {
  margin: 2rem;
}
.thefounders-text p {
  text-transform: none;
  padding-top: 2rem;
  margin: 1rem;
  text-align: left;
}

.meettheteam-title h1{
  margin-top: 2rem;
}

.meettheteam-title h1{
  font-size: 1.7rem;
}

.about-silfen-title h1{
  font-size: 1.7rem;
}

.founders h1{
  font-size: 1.7rem;
}

.container-1 {
  padding-top: 2rem;
}

.container-1 h3,
.container-1 p {
  text-align: center;
}
.container-1 p {
  font-weight: 300;
}

.container-1 div {
  margin: 2rem;
  /* padding-bottom: 1rem; */
}

.theteam-img-daniel {
  
  margin: 2rem;
}

.theteam-img-celine {

  margin: 2rem;
}
.theteam-img-nikolaj {
  
  margin: 2rem;
}
.theteam-img-emma {

  margin: 2rem;
}
.theteam-img-siri {
  
  margin: 2rem;
}
.theteam-img-yasmin {

  margin: 2rem;
}

/*------------------------------------- ABOUT SUSTAINABILITY ----------------------------------------------- */
/*------------------------------------- ABOUT SUSTAINABILITY ----------------------------------------------- */
/*------------------------------------- ABOUT SUSTAINABILITY ----------------------------------------------- */
#sustainability-page {
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 34px;
}
#sustainability-page p {
  text-align: left;
  font-size: 1.5rem;
}
.about-sustainability {
  padding: 1.5rem;
}
.sustainability-text {
  margin: 1rem;
}
.sustainability-text p {
  margin: 1rem;
  text-transform: none;
}
.care-sustainability {
  padding: 1.5rem;
}
.highlight-green-care {
  background: linear-gradient(180deg, transparent 60%, var(--green-color) 40%);
  width: max-content;
}
.we-care-boxes {
  margin: 2rem;
  font-weight: 500;
  text-transform: none;
}
.we-care-boxes h2 {
  font-size: 2.5rem;
  line-height: 3rem;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.box1-border h2 {
  outline: 5px solid #2cabff;
  outline-offset: 20px;
}
.box2-border {
  outline: 5px solid #d6ead8;
  outline-offset: 20px;
}
.box3-border h2 {
  outline: 5px solid #f6fe7f;
  outline-offset: 15px;
}
.box4-border h2 {
  outline: 5px solid #bcd7e9;
  outline-offset: 15px;
}
.box2,
.box3 {
  margin: 1rem;
}

.box1 h2 {
  margin: 2rem;
  font-weight: 500;
}
.box2 h2 {
  margin: 1rem;
  font-weight: 500;
}
.box3 h2 {
  font-weight: 500;
}
.box4 h2 {
  margin: 0.5rem;
  font-weight: 500;
}
.water {
  padding: 1.5rem;
  margin-top: 5rem;
}
.highlight-blue-care {
  width: max-content;
  background: linear-gradient(
    180deg,
    transparent 60%,
    var(--light-blue-color) 40%
  );
}

.water-img {
  margin: 2rem;
}
.water-text {
  margin: 1rem;
}
.water-text p {
  margin: 1rem;
  text-transform: none;
}
.working-conditions {
  padding: 1.5rem;
}
.highlight-yellow-working {
  width: max-content;
  background: linear-gradient(180deg, transparent 60%, var(--yellow-color) 40%);
}
.working-img {
  margin: 2rem;
}
.working-text {
  margin: 1rem;
}
.working-text p {
  margin: 1rem;
  text-transform: none;
}
.materials h3 {
  margin: 1.5rem;
}
.highlight-green-materials {
  width: max-content;
  background: linear-gradient(180deg, transparent 60%, var(--green-color) 40%);
}
.materials-img {
  box-shadow: 20px -20px 0px 0px var(--green-color);
  margin: 2.5rem;
}
.materials-text {
  margin: 1rem;
}
.materials-text p {
  margin: 1rem;
}
.materials-text p {
  text-transform: none;
}
.uppercase-vegan p {
  text-transform: uppercase;
}
.shop-vegan-btn {
  margin: 2rem;
  text-align: center;
  font-weight: 500;
}
.shop-vegan-btn a {
  text-decoration: none;
}

.cotton-img {
  margin: 2rem;
  padding-top: 2rem;
}
.uppercase-cotton p {
  margin-left: 2rem;
  text-transform: uppercase;
}
.cotton-text p {
  margin-right: 2rem;
  margin-left: 2rem;
  text-transform: none;
}
.rpet-line-img {
  margin-right: 2rem;
  margin-left: 2rem;
  margin-top: -3px;
}
.rpet-line-text p {
  text-transform: none;
  margin-left: 2rem;
  margin-right: 2rem;
}
.uppercase-rpet-line {
  margin-left: 2rem;
}
.shop-recycled-btn {
  margin: 2rem;
  text-align: center;
  font-weight: 500;
}
.shop-recycled-btn a {
  text-decoration: none;
}

.leather {
  padding-top: 2rem;
  margin: 2rem;
}
.leather-img {
  padding-bottom: 1rem;
}
.leather-text p {
  text-transform: none;
}
.sustainability-shipping {
  margin: 2rem;
}
.highlight-green-sus {
  /* max-width: 40%; */
  width: max-content;
  background: linear-gradient(180deg, transparent 60%, var(--green-color) 40%);
}
.sus-shipping-img {
  /* padding-top: 2rem;
  padding-bottom: 2rem; */
  margin: 2.5rem;
  box-shadow: 20px -20px 0px 5px var(--yellow-color);
}
.sus-shipping-text p {
  text-transform: none;
}

/* -------------------------------------SEARCH PAGE--------------------------------------------- */

#search-page #empty-search {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  margin: 7rem 2rem 2rem 2rem;
  justify-content: space-between;
  text-align: center;
}

#search-page #empty-search img {
  max-width: 50%;
  margin: 1rem auto 1rem auto;
}

#search-page main {
  margin: 2rem 1rem;
}
#search-page .breadcrumbs p,
#search-page .breadcrumbs a {
  font-size: 1rem;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  padding-bottom: 2rem;
}
#search-title h2 {
  width: max-content;
  line-height: 80%;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
}
#search-forms {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 2rem;
}
#search-products {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 1rem;
}
#search-page .product-card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid rgb(51, 51, 51);
  padding: 2rem 1rem;
  margin-bottom: 2rem;
}
#search-page .product-name {
  padding: 2rem 0 0 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-transform: uppercase;
  font-weight: lighter;
  line-height: 0.5;
}
#search-page .product-price {
  padding: 1rem 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-transform: uppercase;
  font-weight: bolder;
  line-height: 1;
}
#search-page .product-colors {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
  margin-bottom: 5px;
  justify-content: space-evenly;
}

/*------------------------------------- MEDIA QUERIES ----------------------------------------------- */
/*------------------------------------- MEDIA QUERIES ----------------------------------------------- */
/*------------------------------------- MEDIA QUERIES ----------------------------------------------- */
/*------------------------------------- MEDIA QUERIES ----------------------------------------------- */

@media screen and (min-width: 500px) {
  /* -------------TOP MENU---------- */
main {
  padding-top: 150px
}
}


@media screen and (min-width: 700px) {
  /* -------------TOP MENU---------- */

  .desktop-nav .logo a {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    margin: 0;
  }

  .desktop-nav .logo img {
    max-width: 70%;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .desktop-nav .logo {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  /* ---CART PAGE---- */
  #cartpage main {
    margin: 2rem 6rem;
  }
  #cartpage #totalline {
    margin: 0 0 2rem 0;
  }
  #cartpage #total p:last-of-type {
    margin-bottom: 2rem;
  }
  #cartpage #total {
    margin-bottom: 6rem;
  }
  #cartpage .breadcrumbs a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 1rem;
  }
  #cartpage #total {
    text-align: right;
  }
  #checkoutbutton {
    width: 50%;
    display: inline-flex;
    justify-content: center;
  }
  #total p {
    font-size: 1rem;
  }
  #cartpage #total p:last-of-type {
    margin-bottom: 0;
  }
  #total h2 {
    font-size: 2rem;
  }
  /* ----CATALOGUE PAGE---- */
  .product-card {
    width: 40%;
    padding: 1.2rem 1.2rem;
    margin-right: 2rem;
  }
  .product-colors {
    width: 60%;
  }
  #catalogue main {
    margin: 2rem 6rem;
  }
  #catalogue button {
    width: 40%;
    font-size: 1.1rem;
  }
  /* ---------CHECKOUT PAGE--------- */
  #checkoutpage main {
    margin: 0 4rem 0 4rem;
  }
  #checkoutpage form {
    margin: 2rem 0 2rem 0;
  }
  #checkoutpage .information form {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 0.5rem;
  }
  #checkoutpage .information p {
    font-size: 1rem;
    line-height: 2;
  }
  #checkoutpage .shipping p {
    font-size: 1rem;
    line-height: 2;
  }
  #checkoutpage .payment p {
    font-size: 1rem;
    line-height: 2;
  }
  /* ----FOOTER--- */
  footer div {
    width: 20%;
  }
  /*---PRODUCT PAGE----*/
  #product-page main {
    margin: 2rem 1rem;
  }
  #product-page .left-side {
    width: 55%;
  }
  #product-page .right-side {
    width: 45%;
  }
  #product-page .small-img-wrapper {
    width: 15%;
  }
  #product-page .img-wrapper {
    width: 85%;
  }
  #product-page .product-colors {
    width: 30%;
  }
  #product-page #addtocart {
    margin-left: 0;
    width: 80%;
    height: 11%;
    font-size: 1.1rem;
  }
  #product-page .product-img:nth-child(2) {
    height: 420px;
    width: 270px;
  }
  #product-page .product-img:nth-child(1) img {
    height: 420px;
    width: 270px;
    object-fit: cover;
  }
  .addtocart-popup {
    /* border: 5px solid var(--green-color);
    display: flex;
    flex-direction: column;
    width: 320px;
    margin-bottom: 5rem;
    position: fixed;
    right: 10%;
    top: 10%; */

    border: 5px solid var(--green-color);
    display: flex;
    flex-direction: column;
    width: 460px;
    margin-bottom: 2rem;
    position: relative;
    top: 12%;
    left: 33%;
  }
  .addtocart-popup p {
    font-size: 0.8rem;
    font-weight: bold;
  }
  .addtocart-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem;
  }
  #addtocart-popup-button {
    font-size: 1rem;
    width: 150px;
    margin-left: 0.5rem;
  }
  #addtocart-popup-button a {
    text-decoration: none;
    color: black;
  }
  .show-addtocart {
    visibility: hidden;
    animation: fadeIn 1s;
  }
  /*---GIFT CARD PAGE----*/
  #giftcard-page main {
    margin: 2rem 1rem;
  }
  #giftcard-page .left-side {
    width: 50%;
  }
  #giftcard-page .right-side {
    width: 50%;
  }
  #giftcard-page .description-container {
    padding-bottom: 0;
  }
  #giftcard-page .img-wrapper {
    width: 85%;
  }
  #giftcard-page #addtocart {
    margin-left: 0;
    width: 80%;
    font-size: 1.1rem;
  }
  #giftcard-page .product-img:nth-child(2) {
    height: 420px;
    width: 270px;
  }
  #giftcard-page .product-img:nth-child(1) img {
    height: 420px;
    width: 270px;
    object-fit: cover;
  }
  /*----HOMEPAGE------*/
  #newsletter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
  }
  #newsletter-form {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    margin-bottom: 0;
    align-self: center;
  }
  #newsletter-form h3 {
    margin-top: 1.5rem;
    text-align: right;
    width: 100%;
  }
  .news-high {
    order: 1;
  }
  .news-high2 {
    width: 36px;
    height: 20px;
    background: linear-gradient(
      180deg,
      transparent 60%,
      var(--yellow-color) 40%
    );
    transform: translate(-32px, -19.5px);
  }
  #newsletter-form p {
    font-size: 0.8rem;
    letter-spacing: 0.12px;
    padding-bottom: 1rem;
  }
  .newsletter-small-text {
    font-size: 0.5rem;
    margin-bottom: 0;
  }
  #recycled-collection {
    height: 300px;
    background-position: 60% 40%;
  }
  #recycled-collection h2 {
    font-size: 3rem;
    align-self: center;
  }
  #recycled-collection p {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .recycled-wrapper {
    padding: 4rem;
  }
  /*----ABOUT PAGE------*/

  .about-silfen-img {
    margin-right: 11rem;
    margin-left: 11rem;
    margin-bottom: 1rem;
  }

  .about-sustainability-img {
    margin-right: 10rem;
    margin-left: 10rem;
  }

  .about-silfen h2 {
    font-size: 1.8rem;
  }

  .about-sustainability h2 {
    font-size: 1.8rem;
  }

  /* ~~~~~~~About Silfen Page~~~~~~~ */
  .container-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
    font-weight: 800;
  }

  .container-1 div {
    padding-bottom: 1px;
  }

  .box-1,
  .box-2,
  .box-3,
  .box-4,
  .box-5,
  .box-6 {
    width: 40%;
  }

  .theteam-img-daniel,
  .theteam-img-celine,
  .theteam-img-nikolaj,
  .theteam-img-emma,
  .theteam-img-siri,
  .theteam-img-yasmin {
    box-shadow: none;
  }

  #about-silfen .breadcrumbs {
    display: inherit;
    margin: 2rem;
  }

  .meettheteam-title h1{
    margin-left: 2rem; 
    font-size: 2rem;
  }
  
  .about-silfen-title h1{
    margin-left: 2rem; 
    font-size: 2rem;
  }
  
  .founders h1{
    margin-left: 2rem; 
    font-size: 2rem;
  }

}

@media screen and (min-width: 900px) {
  /* -----  TOP MENU -----*/


  .desktop-nav {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  /* ----CART PAGE----- */
  /* #cartpage .thinline {
    margin-top: 3rem;
    background-color: black;
    border: none;
    height: 1px;
  } */
  #cartpage .productwrapper {
    display: flex;
    flex: row;
    gap: 5rem;
    justify-content: center;
    /* border-top: 1px solid black; */
    border-bottom: 1px solid black;

    /* display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2rem;
    margin-top: 3rem; */
  }
  #cartpage .productwrapper:nth-child(1) {
    border-top: 1px solid black;
    padding-top: 2rem;

    /* display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2rem;
    margin-top: 3rem; */
  }
  #totalline {
    display: none;
  }
  #cartpage .productinfo {
    /* display: flex;
    flex-direction: row;
    justify-content: space-between;
     */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    /* line-height: 1rem; */
  }
  #cartpage .productinfo h3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  #cartpage .productinfo .productcolor {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  #cartpage .productinfo .price {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  #cartpage .productinfo .additems {
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
    display: flex;
    flex-direction: column;
  }
  #cartpage .productinfo .additems .remove {
    margin: 0;
    align-self: center;
  }
  #cartpage .productwrapper img {
    max-width: 100%;
    border: none;
  }
  #cartpage h3.half-highlight {
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  #cartpage #total .aligned-left {
    display: flex;
    justify-content: flex-end;
  }
  #cartpage #total {
    margin-top: 0;
  }
  #cartpage #total button {
    margin: 0;
    max-width: 50%;
  }
  #cartpage .breadcrumbs a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 1rem;
  }
  #checkoutbutton {
    width: 30%;
    margin-top: 2rem;
  }
  /* ----CATALOGUE PAGE---- */
  .product-card {
    width: 25%;
    padding: 1.2rem 1.2rem;
  }
  #catalogue main {
    margin: 2rem 5rem;
  }
  .product-name,
  .product-price {
    font-size: 1rem;
  }
  .product-colors {
    width: 60%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .color1,
  .color2,
  .color3,
  .color4 {
    height: 15px;
    width: 15px;
  }
  #catalogue button {
    width: 25%;
    font-size: 1.1rem;
  }
  /*---PRODUCT PAGE----*/
  #product-page main {
    margin: 2rem 7rem;
  }
  #product-page .left-side {
    width: 65%;
  }
  #product-page .right-side {
    width: 35%;
  }
  #product-page .small-img-wrapper {
    width: 15%;
  }
  #product-page .img-wrapper {
    width: 85%;
  }
  #product-page .product-colors {
    width: 25%;
  }
  #product-page #addtocart {
    width: 75%;
    height: 11%;
    font-size: 1.2rem;
  }
  #product-page .product-img:nth-child(2),
  #product-page .product-img:nth-child(1) {
    height: 470px;
    width: 320px;
  }
  #product-page .product-img:nth-child(1) img {
    height: 470px;
    width: 340px;
    object-fit: cover;
  }
  .addtocart-popup {
    border: 5px solid var(--green-color);
    display: flex;
    flex-direction: column;
    width: 460px;
    margin-bottom: 2rem;
    position: relative;
    top: 12%;
    left: 45%;
  }
  .addtocart-popup p {
    font-size: 0.8rem;
    font-weight: bold;
  }
  .addtocart-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem;
  }
  #addtocart-popup-button {
    font-size: 1rem;
    width: 150px;
    margin-left: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  #addtocart-popup-button a {
    text-decoration: none;
    color: black;
    letter-spacing: normal;
    font-weight: normal;
  }
  .show-addtocart {
    visibility: hidden;
    animation: fadeIn 1s;
  }
  /*---GIFT CARD PAGE----*/
  #giftcard-page main {
    margin: 2rem 7rem;
  }
  #giftcard-page .left-side {
    width: 60%;
  }
  #giftcard-page .right-side {
    width: 40%;
  }
  #giftcard-page #addtocart {
    width: 85%;
  }
  #giftcard-page .product-img:nth-child(2) {
    height: 470px;
    width: 330px;
  }
  #giftcard-page .product-img:nth-child(1) img {
    height: 470px;
    width: 320px;
  }
  /* -----FOOTER----- */
  footer {
    margin: 4rem 7rem;
  }
  /* -------------CHECKOUT PAGE--------- */
  #checkoutpage .information form {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 0.5rem;
  }
  #checkoutpage main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 2rem;
  }
  #checkoutpage .breadcrumbs {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }
  #checkoutpage .information {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    margin: 0;
  }
  #checkoutpage .shipping {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    margin: 0;
  }
  #checkoutpage .payment {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    margin: 0;
  }
  #checkoutpage .purchase-summary {
    grid-column: 2 / span 1;
    grid-row: 2 / span 5;
  }
  #checkoutpage .checkboxes {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
  #checkoutpage .information {
    line-height: 3rem;
  }
  #checkoutpage .shipping form {
    margin: 0;
  }
  #checkoutpage .shipping p {
    margin: 1rem 0 2rem 0;
  }
  #checkoutpage .payment #epay {
    margin: 0;
  }
  #checkoutpage .payment p {
    margin: 1rem 0 2rem 0;
  }
  /*----------HOMEPAGE--------*/
  #newsletter {
    width: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 3rem;
    margin: 0 auto;
  }
  #newsletter-form {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    margin-bottom: 0;
  }
  #newsletter-form h3 {
    order: 1;
    margin-top: 1.5rem;
    text-align: right;
    width: 100%;
  }
  #newsletter-form p {
    font-size: 0.8rem;
    letter-spacing: 0.12px;
    padding-bottom: 1rem;
  }
  .newsletter-small-text {
    font-size: 0.5rem;
    margin-bottom: 0;
  }
  #silfen-stories {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .some-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
  }
  .some-wrapper img {
    width: 20%;
  }
  .some-title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(
      180deg,
      transparent 60%,
      var(--light-blue-color) 40%
    );
    width: max-content;
    margin-left: 3rem;
  }
  .some-title h3.half-highlight-light-blue {
    background: none;
    line-height: initial;
  }
  #silfen-stories h4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2rem;
  }
  #homepage-video {
    padding: 2rem;
    height: 350px;
    padding-top: 1rem;
  }
  .hp-video {
    width: 445px;
  }
  .hp-video-border {
    height: 300px;
    width: 450px;
    border: 7px solid white;
    transform: translate(20px, -280px);
  }
  .hp-wrapper {
    width: 900px;
    display: grid;
    grid-template-columns: 65% 35%;
    padding: 4rem;
    margin: 0 auto;
  }
  #homepage-sustainability {
    background: var(--darker-green-color);
  }
  #homepage-sustainability article {
    padding: 2rem;
  }
  #homepage-sustainability h3 {
    font-size: 1rem;
    text-align: left;
    padding-bottom: 1rem;
  }
  #homepage-sustainability p {
    font-size: 0.8rem;
  }
  button.white-button {
    color: var(--darker-green-color);
  }
  #shop-by-category h3 {
    display: initial;
  }
  .shop-by-category-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10px 10px 10px 1fr;
    gap: 1rem;
  }
  .shop-by-category-wrapper,
  .shop-by-category-wrapper2,
  .shop-by-category-wrapper3,
  .shop-by-category-wrapper4,
  .shop-by-category-wrapper5 {
    display: grid;
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows: 10px 1fr 10px max-content;
    justify-items: center;
  }
  .shop-by-category-wrapper {
    grid-column: 5 / 6;
    grid-row-start: 2;
  }
  .shop-by-category-wrapper2 {
    grid-column: 4 / 5;
    grid-row-start: 3;
  }
  .shop-by-category-wrapper3 {
    grid-column: 3 / 4;
    grid-row-start: 1;
  }
  .shop-by-category-wrapper4 {
    grid-column: 2 / 3;
    grid-row-start: 4;
  }
  .shop-by-category-wrapper5 {
    grid-column: 1 / 2;
    grid-row-start: 2;
  }
  .shop-by-category-img:nth-child(1) {
    background-image: url(assets/category1.webp);
    height: 200px;
    width: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1 / 3;
    grid-row: 2/4;
  }
  .shop-by-category-img:nth-child(2) {
    grid-column: 2/4;
    grid-row: 1 / 3;
    height: 200px;
    border: 5px solid var(--light-blue-color);
    width: 150px;
  }
  .shop-by-category-img:nth-child(3) {
    transform: translateY(200px);
  }
  .shop-by-category-wrapper2 .shop-by-category-img:nth-child(1) {
    background-image: url(assets/category2.webp);
    height: 200px;
    width: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 2 / 4;
    grid-row: 2/4;
  }
  .shop-by-category-wrapper2 .shop-by-category-img:nth-child(2) {
    grid-column: 1/3;
    grid-row: 1 / 3;
    height: 200px;
    width: 150px;
    border: 5px solid var(--light-blue-color);
  }
  .shop-by-category-wrapper2 .shop-by-category-img:nth-child(3) {
    grid-column: 1 /3;
    grid-row: 4 /5;
    justify-self: start;
    text-transform: uppercase;
    padding-top: 5px;
    padding-bottom: 2rem;
    transform: translateY(-52px);
  }
  .shop-by-category-wrapper3 .shop-by-category-img:nth-child(1) {
    background-image: url(assets/category3.webp);
    height: 200px;
    width: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1 / 3;
    grid-row: 2/4;
  }
  .shop-by-category-wrapper3 .shop-by-category-img:nth-child(2) {
    grid-column: 2/4;
    grid-row: 1 / 3;
    height: 200px;
    width: 150px;
    border: 5px solid var(--light-blue-color);
  }
  .shop-by-category-wrapper3 .shop-by-category-img:nth-child(3) {
    grid-column: 1 /3;
    grid-row: 4 /5;
    justify-self: start;
    text-transform: uppercase;
    padding-top: 5px;
    padding-bottom: 2rem;
  }
  .shop-by-category-wrapper4 .shop-by-category-img:nth-child(1) {
    background-image: url(assets/category4.webp);
    height: 200px;
    width: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 2 / 4;
    grid-row: 2/4;
  }
  .shop-by-category-wrapper4 .shop-by-category-img:nth-child(2) {
    grid-column: 1/3;
    grid-row: 1 / 3;
    height: 200px;
    width: 150px;
    border: 5px solid var(--light-blue-color);
  }
  .shop-by-category-wrapper4 .shop-by-category-img:nth-child(3) {
    grid-column: 1 /3;
    grid-row: 4 /5;
    justify-self: start;
    text-transform: uppercase;
    padding-top: 5px;
    padding-bottom: 2rem;
    transform: translateY(-240px);
  }
  .shop-by-category-wrapper5 .shop-by-category-img:nth-child(1) {
    background-image: url(assets/category5.webp);
    height: 200px;
    width: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1 / 3;
    grid-row: 2/4;
  }
  .shop-by-category-wrapper5 .shop-by-category-img:nth-child(2) {
    grid-column: 2/4;
    grid-row: 1 / 3;
    height: 200px;
    width: 150px;
    border: 5px solid var(--light-blue-color);
  }
  .shop-by-category-wrapper5 .shop-by-category-img:nth-child(3) {
    grid-column: 1 /3;
    grid-row: 4 /5;
    justify-self: start;
    text-transform: uppercase;
    padding-top: 5px;
    padding-bottom: 2rem;
  }
  #recycled-collection {
    height: 400px;
    background-position: 60% 40%;
  }
  #recycled-collection h2 {
    font-size: 3rem;
    align-self: center;
  }
  #recycled-collection p {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .recycled-wrapper {
    padding: 4rem;
  }
  .container {
    max-width: 100%;
    margin-top: 3rem;
    height: 513px;
  }
  .container img {
    height: 400px;
  }
  .hero {
    display: grid;
    grid-template-columns: 366px 40px 40px 100px 100px 200px 140px;
    grid-template-rows: 40px 40px 100px 60px 230px 100px;
    transform: scale(0.8, 0.8);
  }
  /* .hero {
    display: grid;
    grid-template-columns: 20px 30px 50px 150px 70px 1fr;
    grid-template-rows: 30px 40px 50px 30px 80px 1fr 1fr;
  } */
  .hero-img:first-of-type {
    grid-column: 2 / 3;
    grid-row: 1 / span 2;
    width: 500px;
    height: 400px;
    background: var(--green-color);
  }
  .hero-img:nth-child(2) {
    width: 600px;
    height: 400px;
    grid-column: 3/4;
    grid-row: 2 / span 2;
  }
  .hero-img:nth-child(3) {
    grid-column-start: 4;
    grid-row: 3 / span 2;
    border: 3px solid var(--green-color);
    width: 560px;
    height: 390px;
  }
  .hero-img:nth-child(4) {
    grid-row-start: 5;
    grid-column: 6 /7;
  }
  .green-button {
    padding-top: 1rem;
    padding-bottom: 1rem;
    letter-spacing: 6.25px;
    font-weight: bold;
    font-size: 1.2rem;
  }
  .hero-img:nth-child(5) {
    grid-row-start: 5;
    grid-column: 1 / 3;
    /* transform: translate(-365px, -10px); */
  }
  .half-highlight {
    background: linear-gradient(
      180deg,
      transparent 60%,
      var(--green-color) 40%
    );
    line-height: 80%;
  }
  .hero-img:nth-child(5) h1 {
    text-align: right;
    letter-spacing: 20px;
    font-size: 6rem;
    font-weight: bold;
  }
  .hero-img:nth-child(6) {
    grid-row-start: 6;
    grid-column-start: 5;
    border-left: 3px solid var(--green-color);
  }
  .newsletter-popup {
    position: fixed;
    right: 0;
    top: 25%;
  }

  /* ----------------THANK YoU PAGE------------------------ */

  #thankyoupage #checkemail {
    margin: 0 5rem 0 5rem;
  }
  /* ~~~~ABOUT PAGE~~~~~ */
  .about-sustainability-img {
    margin-right: 15rem;
    margin-left: 15rem;
  }

  .about-silfen-img {
    margin-right: 17rem;
    margin-left: 17rem;
  }

  /* ~~~~~~~About Silfen Page~~~~~~~ */

  .container-1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-transform: uppercase;
    font-weight: 800;
  }

  .container-1 div {
    padding-bottom: 1px;
  }

  .box-1,
  .box-2,
  .box-3,
  .box-4,
  .box-5,
  .box-6 {
    width: 25%;
  }
  .breadcrumbs {
    display: inherit;
    margin: 2rem;
  }

  .thefounders-img {
    padding-right: 10rem; 
    padding-left: 10rem; 
    /* width: 60%; */
  }
  .aboutsilfen-page-img {
    margin-right: 8rem; 
    margin-left: 8rem; 
  }

  /* ~~~~~~~sustainable page~~~~~~~ */
  .sub-section-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .wesustainable-img {
    order: 1;
    box-shadow: 0px;
    margin: 2rem;
  }

  /* ----------------------------SEARCH PAGE -------------------*/

  #search-page #empty-search img {
    max-width: 20%;
    margin: 1rem auto 1rem auto;
  }

  #search-page main {
    margin: 12rem 5rem 2rem 5rem;
  }

  #search-page #search-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
  }
}

@media screen and (min-width: 1100px) {
  /* --------------------------TOP MENU-------------------- */

  header {
    background-color: white;
    width: 100%;
    padding-bottom: 1rem;
  }

  main {
    padding-top: 200px;
  }

  .desktop-nav .close-burguer {
    display: none;
  }

  .desktop-nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    background-color: white;
  }

  .desktop-nav ul {
    font-weight: 800;
  }

  .desktop-nav .logo img {
    max-width: 60%;
  }

  .desktop-nav .burger-menu-wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .desktop-nav .dropdown-content {
    font-weight: 800;
    padding: 0 1rem;
    margin: 1rem -1rem;
  }

  .desktop-nav .dropdown-content-two {
    font-weight: 800;
    padding: 0 1rem;
    margin: 1rem -1rem;
  }

  .desktop-nav .burger-menu-wrapper #pageslist {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
  }

  .desktop.nav .burger-menu-wrapper .nav-icons {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .desktop.nav #shop {
    position: absolute;
    margin: 0 1rem 0 1rem;
  }

  .dropdown-content {
    z-index: 5;
    margin-left: 0;
    padding-left: 0;
    margin: 1rem auto 0 auto;
    position: absolute;
    flex-flow: nowrap;
    background-color: white;
    font-size: 0.7em;
    line-height: 2rem;
  }

  .desktop.nav #aboutdrop {
    position: absolute;
    margin: 0 1rem 0 1rem;
  }

  .dropdown-content-two {
    z-index: 5;
    padding: 0;
    margin: 1rem auto 0 auto;
    position: absolute;
    flex-flow: nowrap;
    background-color: white;
    font-size: 0.7em;
    line-height: 2rem;
  }

  /*-------- CARTPAGE------------ */

  #cartpage main {
    margin: 2rem 6rem;
  }
  #cartpage #total h2 {
    font-size: 2rem;
  }
  #cartpage .productwrapper {
    justify-content: space-around;
  }
  #cartpage .productinfo {
    grid-column-gap: 100px;
  }
  #checkoutbutton {
    width: 30%;
    margin-top: 2rem;
  }
  /* ----CATALOGUE PAGE---- */
  .product-card {
    width: 26%;
    padding: 1.2rem 1.2rem;
  }
  #catalogue main {
    margin: 2rem 6rem;
  }
  .product-colors {
    width: 55%;
  }
  #catalogue button {
    width: 22%;
    font-size: 1.1rem;
  }

  /* ----------THANKYOU PAGE-------------- */
  #thankyoupage main {
    margin: 2rem 10rem 10rem 10rem;
  }

  #thankyoupage #checkemail {
    margin: 0 7rem 0 7rem;
  }
  /* ~~~~ABOUT PAGE~~~~~ */

  .about-silfen-img {
    margin-right: 0rem;
    margin-left: 0rem;
    margin-bottom: 0rem;
  }

  .about-sustainability-img {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .about-sustainability h2 {
    margin-left: 15rem;
    text-align: left;
    width: 120%;
  }

  .about-sustainability {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: center;
  }
  .about-silfen {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: center;
  }

  .about-silfen h2 {
    display: grid;
    order: 1;
    font-size: 1.8rem;
  }

  .about-sustainability h2 {
    display: grid;
    grid-column: 1/-2;
    font-size: 1.8rem;
  }

  .about-sustainability-img {
    display: grid;
    grid-column: 3;
  }
}

@media screen and (min-width: 1100px) {
  /* -------------CHECKOUT PAGE--------- */
  #checkoutpage main {
    margin: 0 5rem 0 5rem;
  }

  /* #checkoutpage .purchase-summary hr {
    margin: 2rem 0 2rem 0;
  } */

  footer {
    margin: 5rem 9rem;
  }
  /*---PRODUCT PAGE----*/
  #product-page main {
    margin: 2rem 9rem;
  }
  #product-page .product-colors {
    width: 27%;
  }
  #product-page #addtocart {
    width: 75%;
    height: 10%;
    font-size: 1.2rem;
  }
  #product-page .left-side {
    width: 60%;
  }
  #product-page .right-side {
    width: 40%;
  }
  #product-page .small-img-wrapper {
    width: 15%;
  }
  #product-page .img-wrapper {
    width: 85%;
  }
  #product-page .product-title {
    font-size: 2.2rem;
  }
  #product-page .product-img:nth-child(2),
  #product-page .product-img:nth-child(1) {
    height: 500px;
    width: 350px;
  }
  #product-page .product-img:nth-child(1) img {
    height: 500px;
    width: 350px;
    object-fit: cover;
  }
  .addtocart-popup {
    border: 5px solid var(--green-color);
    display: flex;
    flex-direction: column;
    width: 460px;
    margin-bottom: 2rem;
    position: relative;
    top: 12%;
    left: 60%;
  }
  /*---GIFT CARD PAGE----*/
  #giftcard-page main {
    margin: 2rem 9rem;
  }
  #giftcard-page .left-side {
    width: 50%;
  }
  #giftcard-page .right-side {
    width: 50%;
  }
  #giftcard-page .product-img:nth-child(2) {
    height: 470px;
    width: 330px;
  }
  #giftcard-page .product-img:nth-child(1) img {
    height: 470px;
    width: 320px;
  }
  #giftcard-page #addtocart {
    width: 70%;
    font-size: 1.2rem;
  }

  /* -------CHECKOUT PAGE------- */
  #checkoutpage main {
    margin: 0 5rem 0 5rem;
  }
  /* #checkoutpage .purchase-summary hr {
    margin: 2rem 0 2rem 0;
  } */
  /* -----FOOTER----- */
  footer {
    margin: 5rem 9rem;
  }
  /*--------homepage----------*/
  .container {
    max-width: 100%;
    margin-top: 3rem;
    height: 100%;
  }
  .container img {
    height: 400px;
  }
  .hero {
    display: grid;
    grid-template-columns: 366px 40px 40px 100px 100px 200px 140px;
    grid-template-rows: 40px 40px 100px 60px 230px 100px;
    transform: scale(1, 1);
  }
  /* .hero {
  display: grid;
  grid-template-columns: 20px 30px 50px 150px 70px 1fr;
  grid-template-rows: 30px 40px 50px 30px 80px 1fr 1fr;
} */
  .hero-img:first-of-type {
    grid-column: 2 / 3;
    grid-row: 1 / span 2;
    width: 500px;
    height: 400px;
    background: var(--green-color);
  }
  .hero-img:nth-child(2) {
    width: 600px;
    height: 400px;
    grid-column: 3/4;
    grid-row: 2 / span 2;
  }
  .hero-img:nth-child(3) {
    grid-column-start: 4;
    grid-row: 3 / span 2;
    border: 3px solid var(--green-color);
    width: 560px;
    height: 390px;
  }
  .hero-img:nth-child(4) {
    grid-row-start: 5;
    grid-column: 6 /7;
  }
  .green-button {
    padding-top: 1rem;
    padding-bottom: 1rem;
    letter-spacing: 6.25px;
    font-weight: bold;
    font-size: 1.2rem;
  }
  .hero-img:nth-child(5) {
    grid-row-start: 5;
    grid-column: 1 / 3;
    /* transform: translate(-365px, -10px); */
  }
  .half-highlight {
    background: linear-gradient(
      180deg,
      transparent 60%,
      var(--green-color) 40%
    );
    line-height: 80%;
  }
  .hero-img:nth-child(5) h1 {
    text-align: right;
    letter-spacing: 20px;
    font-size: 6rem;
    font-weight: bold;
  }
  .hero-img:nth-child(6) {
    grid-row-start: 6;
    grid-column-start: 5;
    border-left: 3px solid var(--green-color);
  }
  #homepage-video {
    padding: 2rem;
    height: 350px;
    padding-top: 1rem;
  }
  .hp-video {
    width: 600px;
  }
  .hp-video-border {
    height: 300px;
    width: 600px;
    border: 5px solid white;
  }
  .hp-wrapper {
    width: 1060px;
    grid-template-columns: 70% 30%;
  }
  .newsletter-popup {
    position: fixed;
    right: 0;
    top: 30%;
  }
  /* ~~~~ABOUT PAGE~~~~~ */

  .about-sustainability h2 {
    /* padding-left: 12rem; */
    font-size: 2.5rem;
    width: max-content;
    text-align: left;
  }

  .about-silfen h2 {
    text-align: right;
    width: 120%;
    font-size: 2.5rem;
  }
  /* ~~~~ABOUT SILFEN PAGE~~~~~ */

  .thefounders-img {
    padding-right: 0rem; 
    padding-left: 0rem; 
    /* width: 60%; */
  }
  .aboutsilfen-page-img {
    margin-right: 0rem; 
    margin-left: 0rem; 
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
 
  .thefounders-img {
    box-shadow: none;
    display: grid;
    width: 80%;
    align-self: center;
  }
  .aboutsilfen-page-img {
    box-shadow: none;
    display: grid;
    order: 2;
    width: 90%;
    align-self: center;
  }
  /* ~~~~~~Sustainable Page~~~~~~~~ */
  .grid-water {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .water-img {
    align-self: center;
  }
}

@media screen and (min-width: 1300px) {
  /*-------HOME PAGE-------------- */
  .desktop-nav {
    grid-gap: 1rem;
  }

  .desktop-nav .burger-menu-wrapper {
    margin-right: 3rem;
  }

  .desktop-nav .burger-menu-wrapper .nav-icons {
    align-content: center;
  }

  /* ----CATALOGUE PAGE---- */
  .product-card {
    width: 21%;
    padding: 1.2rem 1.2rem;
  }
  #catalogue main {
    margin: 2rem 9rem;
  }
  .product-colors {
    width: 55%;
  }
  #catalogue button {
    width: 21%;
    font-size: 1.1rem;
  }
  /*---PRODUCT PAGE----*/
  #product-page .left-side {
    width: 60%;
  }
  #product-page .right-side {
    width: 40%;
  }
  #product-page .small-img-wrapper {
    width: 15%;
  }
  #product-page .img-wrapper {
    width: 66%;
  }
  #product-page .product-colors {
    width: 23%;
  }
  #product-page #addtocart {
    width: 75%;
    height: 10%;
    font-size: 1.3rem;
  }
  #product-page .product-title {
    font-size: 2.2rem;
  }
  #product-page .product-img:nth-child(2),
  #product-page .product-img:nth-child(1) {
    height: 600px;
    width: 450px;
  }
  #product-page .product-img:nth-child(1) img {
    height: 600px;
    width: 540px;
    object-fit: cover;
    border: 5px solid var(--light-blue-color);
  }
  /*---GIFT CARD PAGE----*/
  #giftcard-page .left-side {
    width: 55%;
  }
  #giftcard-page .right-side {
    width: 45%;
  }
  #giftcard-page .product-img:nth-child(2) {
    height: 560px;
    width: 430px;
  }
  #giftcard-page .product-img:nth-child(1) img {
    height: 560px;
    width: 430px;
  }
  #giftcard-page h2 {
    font-size: 2rem;
  }
  #giftcard-page .description-container p {
    line-height: 1.7rem;
    padding: 1rem 0 2rem 0;
  }
  #giftcard-page #addtocart {
    width: 70%;
    font-size: 1.2rem;
  }

  /*----*/
  .thefounders-img {
    width: 80%;
  }
  .aboutsilfen-page-img {
    width: 90%;
  }
  /* ~~~~sustainable page~~~~~ */
  .sustainability-text p {
    margin: 2rem;
  }

  .wesustainable-img {
    margin-left: 20rem;
    margin-right: 20rem;
    margin-bottom: 5rem;
    margin-top: 5rem;
  }

  /* Newsletter pop up */
  .newsletter-popup {
    position: fixed;
    right: 0;
    top: 65%;
  }
  /* Cart page */
  #cartpage .productinfo {
    grid-column-gap: 150px;
  }
  /* ~~~about page~~~~ */
  .about-sustainability h2 {
    margin-left: 30rem;
    width: 85%;
    text-align: left;
    font-size: 2.8rem;
  }

  .about-silfen h2 {
    text-align: right;
    width: 125%;
    font-size: 2.8rem;
  }
}

@media screen and (min-width: 1600px) {
  /* -----------------TOP MENU SEARCH -------------*/

  #searchbar {
    max-width: 70%;
    line-height: 3rem;
  }

  /* ----CHECKOUT PAGE---- */
  #checkoutpage .information {
    margin-right: 3rem;
  }
  #checkoutpage .shipping {
    margin-right: 3rem;
  }
  #checkoutpage .payment {
    margin-right: 3rem;
  }
  #checkoutpage .checkboxes {
    margin-right: 3rem;
  }
  #checkoutpage .purchase-summary {
    padding: 4rem 7rem 4rem 7rem;
  }
  #checkoutpage .purchase-summary .discount-code form button {
    font-size: 1rem;
  }
  #checkoutpage .purchase-summary .item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 0.7rem;
  }
  #checkoutpage #checkboxes form label {
    line-height: 5rem;
  }
  /*---PRODUCT PAGE----*/
  #product-page main {
    margin: 2rem 17rem;
  }
  #product-page .left-side {
    width: 65%;
  }
  #product-page .right-side {
    width: 35%;
  }
  #product-page .small-img-wrapper {
    width: 15%;
  }
  #product-page .img-wrapper {
    width: 85%;
  }
  #product-page .product-colors {
    width: 23%;
  }
  #product-page #addtocart {
    width: 75%;
    height: 10%;
    font-size: 1.3rem;
  }
  #product-page .product-title {
    font-size: 2.2rem;
  }
  #product-page .product-img:nth-child(2),
  #product-page .product-img:nth-child(1) {
    height: 650px;
    width: 500px;
  }
  /*---GIFT CARD PAGE----*/
  #giftcard-page main {
    margin: 2rem 17rem;
  }
  #giftcard-page .left-side {
    width: 60%;
  }
  #giftcard-page .right-side {
    width: 40%;
  }
  #giftcard-page .product-img:nth-child(2) {
    height: 650px;
    width: 500px;
  }
  #giftcard-page .product-img:nth-child(1) img {
    height: 650px;
    width: 500px;
  }
  #giftcard-page h2 {
    font-size: 2.2rem;
  }
  #giftcard-page .description-container p {
    line-height: 2rem;
    padding: 1rem 0 2rem 0;
  }
  #giftcard-page #addtocart {
    width: 70%;
    font-size: 1.3rem;
  }
  /*---FOOTER----*/
  footer {
    margin: 2rem 17rem;
  }
  /* ~~~~ABOUT PAGE~~~~~ */
  .highlight-green {
    width: 120%;
    margin-left: 12rem;
  }
  .about-sustainability h2 {
    padding-right: 5rem;
    font-size: 3rem;
  }
  .about-silfen h2 {
    font-size: 3rem;
  }
  .highlight-green {
    width: 120%;
    margin-left: 15rem;
  }

  /* ~~~about page~~~~ */
  .about-sustainability h2 {
    margin-left: 30rem;
    width: 70%;
    text-align: left;
  }

  .about-silfen h2 {
    text-align: right;
    width: 125%;
  }

  /* -------product page-----  */

  #product-page .product-img:nth-child(1) img {
    height: 650px;
    width: 540px;
    object-fit: cover;
    border: 5px solid var(--light-blue-color);
  }
}
/*-------------------------------------  ----------------------------------------------- */
/*------------------------------------ END ----------------------------------------------- */
/*-----------------------------------  END----------------------------------------------- */
/*-----------------------------------  END ----------------------------------------------- */

/* ---------WHERE IS THIS FROM??? --------*/
.highlight-green {
  max-width: 90%;
  background: linear-gradient(180deg, transparent 60%, var(--green-color) 40%);
}

.highlight-blue {
  background: linear-gradient(
    180deg,
    transparent 60%,
    var(--light-blue-color) 40%
  );
  max-width: 60%;
}

/* ~~~~~~~~~~~~about silfen page~~~~~~~~~~~~ */

#aboutsilfen-page {
  text-transform:none; 
  letter-spacing: 2px;
  line-height: 34px;
  padding: 1.5rem;
}

.aboutsilfen-text p {
  padding-top: 2rem;
  margin: 1rem;
  text-transform:none; 
}

.thefounders-img {
  margin: 2rem;
}
.thefounders-text p {
  margin: 1rem;
  text-transform:none; 
}

.meettheteam-title h2 {
  padding-top: 1rem;
}

.team-boxes {
  display: inline-block;
  text-align: center;
  text-transform:none; 
  font-weight: 800;
  margin: 1rem;
}

.theteam-img-daniel {
  text-transform:none; 
  margin: 2rem;
}
.theteam-img-celine {
  text-transform:none; 
  margin: 2rem;
}
.theteam-img-nikolaj {
  text-transform:none; 
  margin: 2rem;
}
.theteam-img-emma {
  text-transform:none; 
  margin: 2rem;
}
.theteam-img-siri {
  text-transform:none; 
  margin: 2rem;
}
.theteam-img-yasmin {
  text-transform:none; 
  margin: 2rem;
}

/* ~~~~~~~~~~~~about sustainability page~~~~~~~~~~~~ */
#sustainability-page {
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 34px;
}

.about-sustainability {
  padding: 1.5rem;
}
.sustainability-text {
  margin: 1rem;
}
.sustainability-text p {
  /* font-size: 1rem; */
  margin: 1rem;
  text-transform: none;
}
.care-sustainability {
  padding: 1.5rem;
}

.highlight-green-care {
  max-width: 40%;
  background: linear-gradient(180deg, transparent 60%, var(--green-color) 40%);
}
.we-care-boxes {
  margin: 2rem;
  font-weight: 500;
  text-transform: none;
}
.box1-border {
  outline: 5px solid #2cabff;
  outline-offset: 10px;
}
/* .box2-border {
  outline: 5px solid #d6ead8;
  outline-offset: 15px;
} */
.box1 h2 {
  margin: 2rem;
  font-weight: 500;
}
.box2 h2 {
  margin: 3rem;
  font-weight: 500;
}
.box3 h2 {
  /* margin: 2rem; */
  font-weight: 500;
}
.box4 h2 {
  margin: 2rem;
  font-weight: 500;
}

.water {
  padding: 1.5rem;
}
.highlight-blue-care {
  max-width: 40%;
  background: linear-gradient(
    180deg,
    transparent 60%,
    var(--light-blue-color) 40%
  );
}
.water-img {
  margin: 2rem;
}
.water-text {
  margin: 1rem;
}
.water-text p {
  /* font-size: 1.2rem; */
  margin: 1rem;
  text-transform: none;
}
.working-conditions {
  padding: 1.5rem;
}

.highlight-yellow-working {
  max-width: 80%;
  background: linear-gradient(180deg, transparent 60%, var(--yellow-color) 40%);
}
.working-img {
  margin: 2rem;
}
.working-text {
  margin: 1rem;
}
.working-text p {
  /* font-size: 1.2rem; */
  margin: 1rem;
  text-transform: none;
}

.materials h3 {
  margin: 1.5rem;
}

.highlight-green-materials {
  max-width: 40%;
  background: linear-gradient(180deg, transparent 60%, var(--green-color) 40%);
}

.materials-img {
  box-shadow: 20px -20px 0px 0px var(--green-color);
  margin: 2.5rem;
}
.materials-text {
  margin: 1rem;
}
.materials-text p {
  margin: 1rem;
}
.materials-text p {
  text-transform: none;
}
.uppercase-vegan p {
  text-transform: uppercase;
}
.shop-vegan-btn {
  margin: 2rem;
  text-align: center;
  font-weight: 500;
}
.shop-vegan-btn a {
  text-decoration: none;
}

/* .shop-vegan-text{
  outline: 8px solid var(--green-color);
  width: 80%;
  background-color: var(--green-color);
  margin: auto;
} */
/* .shop-vegan-text h3{
  box-shadow: 20px 20px 0px 0px var(--green-color); 
  padding: 1rem;
font-weight: 400;
} */

.cotton-img {
  margin: 2rem;
  padding-top: 2rem;
}
.uppercase-cotton p {
  margin-left: 2rem;
  text-transform: uppercase;
}
.cotton-text p {
  margin-right: 2rem;
  margin-left: 2rem;
  text-transform: none;
}
.rpet-line-img {
  margin-right: 2rem;
  margin-left: 2rem;
  margin-top: -3px;
}
.rpet-line-text p {
  text-transform: none;
  margin-left: 2rem;
  margin-right: 2rem;
}
.uppercase-rpet-line {
  margin-left: 2rem;
}
.shop-recycled-btn {
  margin: 2rem;
  text-align: center;
  font-weight: 500;
  /* background-color: var(--green-color); */
}
.shop-recycled-btn a {
  text-decoration: none;
}

/* .shop-recycled-text{
  outline: 8px solid var(--green-color);
  width: 80%;
  background-color: var(--green-color);
  margin: auto;
} */
/* .shop-recycled-text h3{
  box-shadow: 20px 20px 0px 0px var(--green-color); 
  padding: 1rem;
font-weight: 400;
} */

.leather {
  padding-top: 2rem;
  margin: 2rem;
}
.leather-img {
  padding-bottom: 1rem;
}
.leather-text p {
  text-transform: none;
}
.sustainability-shipping {
  margin: 2rem;
}
.highlight-green-sus {
  max-width: 40%;
  background: linear-gradient(180deg, transparent 60%, var(--green-color) 40%);
}
.sus-shipping-img {
  /* padding-top: 2rem;
  padding-bottom: 2rem; */
  margin: 2.5rem;
  box-shadow: 20px -20px 0px 5px var(--yellow-color);
}
.sus-shipping-text p {
  text-transform: none;
}

@media screen and (min-width: 1600px) {
  /* ------  TOP MENU--------- */
  /* .desktop-nav .burger-menu-wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
} */

  #checkoutpage .information {
    margin-right: 3rem;
  }

  #checkoutpage .shipping {
    margin-right: 3rem;
  }
  #checkoutpage .payment {
    margin-right: 3rem;
  }

  #checkoutpage .checkboxes {
    margin-right: 3rem;
  }

  #checkoutpage .purchase-summary {
    padding: 4rem 7rem 4rem 7rem;
  }

  #checkoutpage .purchase-summary .discount-code form button {
    font-size: 1rem;
  }

  #checkoutpage .purchase-summary .item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 0.7rem;
  }

  #checkoutpage #checkboxes form label {
    line-height: 5rem;
  }

  #thankyoupage #checkemail {
    margin: 0 20rem 0 20rem;
  }
}

@media screen and (min-width: 2000px) {
  #thankyoupage #email {
    margin-bottom: 0;
  }
  #thankyoupage #checkemail {
    margin: 5rem 40rem 5rem 40rem;
  }
}
